@blauw: #14548C;
@groen: #888C03;
@oranje: #DF7706;
@wit: #F2F2F2;
@zwart: #0D0D0D;

body {
    background:@wit;
    color: @zwart;
}

/* http://matthewjamestaylor.com/blog/ultimate-2-column-right-menu-ems.htm */
#header {
  background: @blauw;
  color: @wit;
  clear: both;
  float: left;
  width: 100%;
}
.rightmenu {
    background: @oranje;
}
.colmask {
    clear: both;
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.rightmenu .colleft {
    background: @wit;
    float: left;
    margin-left: -12em;
    position: relative;
    right: 100%;
    width: 200%;
}
.rightmenu .col1wrap {
    float: left;
    left: 50%;
    padding-bottom: 1em;
    position: relative;
    width: 50%;
}
.rightmenu .col1 {
    margin: 0 1em 0 13em;
    overflow: hidden;
}
.rightmenu .col2 {
    float: right;
    left: 11em;
    position: relative;
    width: 10em;
}

#footer {
  clear: both; 
}